[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format=%(levelname)s-%(filename)s-%(module)s-%(funcName)s-%(lineno)d-%(message)s
format=%(levelname)s-%(filename)s-%(funcName)s-%(lineno)d-%(message)s
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%d/%m/%Y %I:%M:%S %p'